<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5nF-T9-764">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="L6m-AO-br4"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2R2-0S-OTn"/>
                                    <barButtonItem title="New Dog" width="80" id="Byo-dO-G3i">
                                        <connections>
                                            <action selector="newDogBarItemButtonPressed:" destination="vXZ-lx-hvc" id="4Ht-D6-bD1"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="St.Bernard.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="SzZ-Fx-bQr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="XH2-38-KNG"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ahi-Va-x7M">
                                <rect key="frame" x="154" y="410" width="307" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Breed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vl-S8-cuW">
                                        <rect key="frame" x="20" y="20" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhR-3B-e17">
                                        <rect key="frame" x="187" y="20" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ahi-Va-x7M" secondAttribute="centerX" id="04K-t7-JbA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5nF-T9-764" secondAttribute="trailing" constant="2" id="1HP-pH-RWq"/>
                            <constraint firstItem="5nF-T9-764" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="2" id="4nM-2m-v3A"/>
                            <constraint firstItem="5nF-T9-764" firstAttribute="top" secondItem="ahi-Va-x7M" secondAttribute="bottom" constant="40" id="kS9-ne-JvA"/>
                            <constraint firstAttribute="centerX" secondItem="5nF-T9-764" secondAttribute="centerX" id="qIw-tw-TWm"/>
                            <constraint firstAttribute="centerX" secondItem="SzZ-Fx-bQr" secondAttribute="centerX" id="taB-KJ-8Dx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="breedLabel" destination="OhR-3B-e17" id="mq3-Hd-Xvn"/>
                        <outlet property="myImageView" destination="SzZ-Fx-bQr" id="BNB-Wg-utG"/>
                        <outlet property="nameLabel" destination="3vl-S8-cuW" id="qbj-Ja-S6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="St.Bernard.JPG" width="981" height="1472"/>
    </resources>
</document>
